# production | development
NODE_ENV = development

# *optional* custom port (the default port is 8080)
PORT = 

# lk21 (layarkaca21) url
LK21_URL = https://tv7.lk21official.cc/

# nontondrama url
ND_URL = https://tv3.nontondrama.my/
DL_URL = https://tv7.lk21official.cc/
